<!-- 
Título: MEDIMAZ - Mapa Interactivo y Ruta.

Descripción: Este código HTML representa la estructura de una página web para MEDIMAZ, 
incluyendo un mapa interactivo y elementos para mostrar la ubicación actual y el tiempo 
estimado de llegada. Se cargan librerías de Leaflet para el mapa y la ruta, así como 
archivos de estilo y scripts personalizados.

Fecha: 09 de febrero de 2024 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="/css/ruta.css">
    <title>MEDIMAZ</title>
</head>
<body>
    <center>
    <img src="/img/medimaz.png" >
    <div id="map"></div>
    </center>
    <div id="labels">
        <label id="lblUbicacion">Ubicación Actual: </label><br>
        <label id="lblTiempoLlegada">Tiempo Estimado de Llegada (60 km/h): </label><br>
        <p>Ejemplo de mensaje para la aplicación:</p>
        <label style="font-weight: bold;" id="departure-message"></label>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="/js/ruta.js"></script>
    <script src="/js/server.js"></script>
</body>
</html>


